{
  "name": "tentwofour/symfony-form-bridge",
  "type": "library",
  "description": "Symfony implementation of the tentwofour/sf2-form package",
  "keywords": [
    "ten24",
    "tentwofour",
    "form",
    "symfony"
  ],
  "homepage": "https://github.com/tentwofour/SymfonyFormBridge",
  "license": "MIT",
  "authors": [
    {
      "name": "Blair D. Patterson",
      "homepage": "http://tentwentyfour.ca",
      "email": "blair@tentwentyfour.ca"
    }
  ],
  "require": {
    "php": "^7.0",
    "tentwofour/sf2-form": "^1.1",
    "symfony/dependency-injection": "^3.0|^4.0",
    "symfony/config": "^3.0|^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "symfony/http-kernel": "^3.0|^4.0",
    "symfony/yaml": "^3.0|^4.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Ten24\\Bundle\\FormBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ten24\\Tests\\Bundle\\FormBundle\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  }
}